{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "target": "ES2023",
    "module": "CommonJS",
    "outDir": "lib",
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}